<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gjU-xD-4fv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Hauptmenü-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mathematik_for_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen bei " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-hx-sbb">
                                <rect key="frame" x="150" y="72" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cKe-ip-XHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math for Kids" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-DX-GPc">
                                <rect key="frame" x="150" y="101" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Das Mathematik-Lernspiel für Kinder!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G40-Us-Yhi">
                                <rect key="frame" x="150" y="130" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wähle eine Rechenaufgabe aus." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tST-Pl-NAJ">
                                <rect key="frame" x="150" y="289" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-jf-S6w">
                                <rect key="frame" x="225" y="318" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aK0-ES-HPo"/>
                                    <constraint firstAttribute="width" constant="150" id="obZ-t6-da5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Addition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zlp-6i-zGK" kind="show" identifier="additionSegue" id="MRS-sa-Hug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFY-Ty-KpL">
                                <rect key="frame" x="225" y="356" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AtW-MK-tKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Subtraktion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F4h-Sh-KUe" kind="show" identifier="subtraktionSegue" id="nWS-e2-JZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-Xw-43Q">
                                <rect key="frame" x="225" y="394" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k2m-Zq-O2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Multiplikation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sBe-4B-gZQ" kind="show" identifier="multiplikationSegue" id="1te-Pi-HvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-YM-Ht9">
                                <rect key="frame" x="225" y="432" width="150" height="34"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Division">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7wA-eI-P5g" kind="show" identifier="divisionSegue" id="XNK-J4-YzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35785156488418579" green="0.48266708850860596" blue="0.086501501500606537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tST-Pl-NAJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2mt-Fm-Cn7"/>
                            <constraint firstItem="Bpp-YM-Ht9" firstAttribute="leading" secondItem="Cgk-Xw-43Q" secondAttribute="leading" id="6lu-Bg-2zp"/>
                            <constraint firstItem="wYm-DX-GPc" firstAttribute="top" secondItem="rUY-hx-sbb" secondAttribute="bottom" constant="8" symbolic="YES" id="7sl-dh-brU"/>
                            <constraint firstItem="NFY-Ty-KpL" firstAttribute="top" secondItem="cNu-jf-S6w" secondAttribute="bottom" constant="8" symbolic="YES" id="8h2-fs-LRA"/>
                            <constraint firstItem="G40-Us-Yhi" firstAttribute="top" secondItem="wYm-DX-GPc" secondAttribute="bottom" constant="8" symbolic="YES" id="BDd-dD-pnp"/>
                            <constraint firstItem="cNu-jf-S6w" firstAttribute="top" secondItem="tST-Pl-NAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Eks-7o-rNf"/>
                            <constraint firstItem="tST-Pl-NAJ" firstAttribute="leading" secondItem="G40-Us-Yhi" secondAttribute="leading" id="H87-1x-28H"/>
                            <constraint firstItem="Bpp-YM-Ht9" firstAttribute="trailing" secondItem="Cgk-Xw-43Q" secondAttribute="trailing" id="KfL-tO-iJa"/>
                            <constraint firstItem="rUY-hx-sbb" firstAttribute="leading" secondItem="wYm-DX-GPc" secondAttribute="leading" id="QaL-ip-r2x"/>
                            <constraint firstItem="G40-Us-Yhi" firstAttribute="leading" secondItem="wYm-DX-GPc" secondAttribute="leading" id="T9E-qt-SJ9"/>
                            <constraint firstItem="Cgk-Xw-43Q" firstAttribute="top" secondItem="NFY-Ty-KpL" secondAttribute="bottom" constant="8" symbolic="YES" id="Vdb-oc-6Oy"/>
                            <constraint firstItem="NFY-Ty-KpL" firstAttribute="trailing" secondItem="cNu-jf-S6w" secondAttribute="trailing" id="XQQ-tU-uEf"/>
                            <constraint firstItem="G40-Us-Yhi" firstAttribute="trailing" secondItem="tST-Pl-NAJ" secondAttribute="trailing" id="XwG-T5-jLU"/>
                            <constraint firstItem="rUY-hx-sbb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Yxf-HD-qny"/>
                            <constraint firstItem="cNu-jf-S6w" firstAttribute="centerX" secondItem="tST-Pl-NAJ" secondAttribute="centerX" id="dpa-Q9-gF7"/>
                            <constraint firstItem="Bpp-YM-Ht9" firstAttribute="top" secondItem="Cgk-Xw-43Q" secondAttribute="bottom" constant="8" symbolic="YES" id="eJU-LX-VN3"/>
                            <constraint firstItem="wYm-DX-GPc" firstAttribute="trailing" secondItem="G40-Us-Yhi" secondAttribute="trailing" id="gPd-9j-5Si"/>
                            <constraint firstItem="wYm-DX-GPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgu-qQ-JI7"/>
                            <constraint firstItem="NFY-Ty-KpL" firstAttribute="leading" secondItem="cNu-jf-S6w" secondAttribute="leading" id="sCZ-VZ-Lid"/>
                            <constraint firstItem="NFY-Ty-KpL" firstAttribute="leading" secondItem="Cgk-Xw-43Q" secondAttribute="leading" id="tGr-cJ-4ZR"/>
                            <constraint firstItem="NFY-Ty-KpL" firstAttribute="trailing" secondItem="Cgk-Xw-43Q" secondAttribute="trailing" id="w8t-kV-uG4"/>
                            <constraint firstItem="rUY-hx-sbb" firstAttribute="trailing" secondItem="wYm-DX-GPc" secondAttribute="trailing" id="wZg-Rq-Obb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hauptmenü" id="lXp-Bh-2zt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="1089"/>
        </scene>
        <!--Addition-->
        <scene sceneID="GlB-Kp-isp">
            <objects>
                <viewController title="Addition" id="zlp-6i-zGK" customClass="AdditionViewController" customModule="Mathematik_for_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyW-EW-Qj1"/>
                        <viewControllerLayoutGuide type="bottom" id="Xip-gB-gW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHv-c1-sy1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-2K-whf">
                                <rect key="frame" x="20" y="72" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-xk-neD">
                                <rect key="frame" x="88" y="72" width="14" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-j1-jf9">
                                <rect key="frame" x="566" y="72" width="14" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57b-oR-aox">
                                <rect key="frame" x="505" y="72" width="53" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-bS-XPa">
                                <rect key="frame" x="20" y="175" width="100" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awk-n9-FZI">
                                <rect key="frame" x="180" y="210" width="240" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-ez-fts">
                                <rect key="frame" x="180" y="222" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-Ti-L4B">
                                <rect key="frame" x="180" y="257" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-5u-92k">
                                <rect key="frame" x="180" y="292" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VA-Fv-Kf5">
                                <rect key="frame" x="180" y="327" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p90-79-E3u">
                                <rect key="frame" x="180" y="362" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="highscoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-0c-Fb4">
                                <rect key="frame" x="180" y="554" width="240" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdP-27-rU3">
                                <rect key="frame" x="263" y="397" width="74" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonStartPressed:" destination="zlp-6i-zGK" eventType="touchUpInside" id="12s-2i-M8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="addendOneLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-6O-HiG">
                                <rect key="frame" x="180" y="140" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="addendTwoLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-Hp-EZd">
                                <rect key="frame" x="180" y="175" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHp-i6-R6k">
                                <rect key="frame" x="263" y="222" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonAPressed:" destination="zlp-6i-zGK" eventType="touchUpInside" id="qBi-xS-2nO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-EZ-DeJ">
                                <rect key="frame" x="263" y="257" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonBPressed:" destination="zlp-6i-zGK" eventType="touchUpInside" id="pSg-EJ-W1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-pD-lZG">
                                <rect key="frame" x="263" y="292" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonCPressed:" destination="zlp-6i-zGK" eventType="touchUpInside" id="ucA-Tk-Rjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i21-HO-P6I">
                                <rect key="frame" x="263" y="327" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonDPressed:" destination="zlp-6i-zGK" eventType="touchUpInside" id="DTg-9g-aWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns9-Aa-ldp">
                                <rect key="frame" x="263" y="362" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonEPressed:" destination="zlp-6i-zGK" eventType="touchUpInside" id="hPd-Yt-H4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35785156488418579" green="0.48266708850860596" blue="0.086501501500606537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="addendOneLabel" destination="kkg-6O-HiG" id="wiI-bJ-WVS"/>
                        <outlet property="addendTwoLabel" destination="j5S-Hp-EZd" id="fye-Bm-7C8"/>
                        <outlet property="buttonALabel" destination="NHp-i6-R6k" id="XYI-6p-L78"/>
                        <outlet property="buttonBLabel" destination="5eN-EZ-DeJ" id="cdG-Rr-ntT"/>
                        <outlet property="buttonCLabel" destination="Dhs-pD-lZG" id="rMl-cP-uHG"/>
                        <outlet property="buttonDLabel" destination="i21-HO-P6I" id="9xw-aO-nvh"/>
                        <outlet property="buttonELabel" destination="ns9-Aa-ldp" id="ga1-W5-hmh"/>
                        <outlet property="buttonStartLabel" destination="EdP-27-rU3" id="uos-nR-ZU5"/>
                        <outlet property="highScoreLabel" destination="qt4-0c-Fb4" id="VQA-mj-f7N"/>
                        <outlet property="resultLabelA" destination="HGq-ez-fts" id="lCz-oc-GUx"/>
                        <outlet property="resultLabelB" destination="gxL-Ti-L4B" id="9rm-em-Zhl"/>
                        <outlet property="resultLabelC" destination="fhn-5u-92k" id="eBH-70-cE7"/>
                        <outlet property="resultLabelD" destination="0VA-Fv-Kf5" id="SEe-Wp-9nW"/>
                        <outlet property="resultLabelE" destination="p90-79-E3u" id="9sc-RY-kdZ"/>
                        <outlet property="scoreLabel" destination="Gnv-xk-neD" id="g3J-x9-za4"/>
                        <outlet property="timerLabel" destination="Bva-j1-jf9" id="oih-sY-PcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llv-nr-whh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="162"/>
        </scene>
        <!--Subtraktion-->
        <scene sceneID="2E1-bd-1RK">
            <objects>
                <viewController title="Subtraktion" id="F4h-Sh-KUe" customClass="SubtraktionViewController" customModule="Mathematik_for_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HO-8c-VfI"/>
                        <viewControllerLayoutGuide type="bottom" id="zWz-yq-PdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NId-zE-4Yw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-Ha-dge">
                                <rect key="frame" x="20" y="72" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-I0-0NH">
                                <rect key="frame" x="88" y="72" width="14" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-HL-pJL">
                                <rect key="frame" x="566" y="72" width="14" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-NT-Ga7">
                                <rect key="frame" x="505" y="72" width="53" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minuendLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-kY-Aav">
                                <rect key="frame" x="180" y="140" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtrahendLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-fK-eGo">
                                <rect key="frame" x="180" y="175" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-it-Cit">
                                <rect key="frame" x="20" y="175" width="100" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-zS-A5g">
                                <rect key="frame" x="180" y="210" width="240" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-W1-idL">
                                <rect key="frame" x="180" y="222" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-08-DDY">
                                <rect key="frame" x="180" y="257" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-MU-ffY">
                                <rect key="frame" x="180" y="292" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-Tp-mGe">
                                <rect key="frame" x="180" y="327" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-9U-gXk">
                                <rect key="frame" x="180" y="362" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="highscoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-ne-lC2">
                                <rect key="frame" x="180" y="554" width="240" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-1a-c8y">
                                <rect key="frame" x="263" y="397" width="74" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonStartPressed:" destination="F4h-Sh-KUe" eventType="touchUpInside" id="if3-2S-JTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-cm-j7L">
                                <rect key="frame" x="263" y="222" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonAPressed:" destination="F4h-Sh-KUe" eventType="touchUpInside" id="Yo5-B6-Im1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-zT-leW">
                                <rect key="frame" x="263" y="257" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonBPressed:" destination="F4h-Sh-KUe" eventType="touchUpInside" id="Muj-9I-RjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-7b-gf4">
                                <rect key="frame" x="263" y="292" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonCPressed:" destination="F4h-Sh-KUe" eventType="touchUpInside" id="d4Y-xN-iK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st2-Vs-u6w">
                                <rect key="frame" x="263" y="327" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonDPressed:" destination="F4h-Sh-KUe" eventType="touchUpInside" id="yKI-8W-uqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-4u-jHH">
                                <rect key="frame" x="263" y="362" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonEPressed:" destination="F4h-Sh-KUe" eventType="touchUpInside" id="eSv-RD-ahY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35785156488418579" green="0.48266708850860596" blue="0.086501501500606537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonALabel" destination="QWz-cm-j7L" id="pnj-wN-l2f"/>
                        <outlet property="buttonBLabel" destination="IbH-zT-leW" id="dDN-rw-BvJ"/>
                        <outlet property="buttonCLabel" destination="ycR-7b-gf4" id="TKP-au-mBw"/>
                        <outlet property="buttonDLabel" destination="st2-Vs-u6w" id="L3k-WO-Qkk"/>
                        <outlet property="buttonELabel" destination="KfW-4u-jHH" id="Wax-5g-Qdy"/>
                        <outlet property="buttonStartLabel" destination="JX7-1a-c8y" id="eDh-Oj-UcM"/>
                        <outlet property="highScoreLabel" destination="oE5-ne-lC2" id="Gh6-bk-mbs"/>
                        <outlet property="minuendLabel" destination="TiX-kY-Aav" id="4IR-DE-gw8"/>
                        <outlet property="resultLabelA" destination="gLj-W1-idL" id="eRN-Uk-ln9"/>
                        <outlet property="resultLabelB" destination="1LJ-08-DDY" id="erL-rO-kjC"/>
                        <outlet property="resultLabelC" destination="WfW-MU-ffY" id="0i1-HT-MH0"/>
                        <outlet property="resultLabelD" destination="T0O-Tp-mGe" id="nhK-jE-ADk"/>
                        <outlet property="resultLabelE" destination="LPL-9U-gXk" id="gSv-us-kCR"/>
                        <outlet property="scoreLabel" destination="fPV-I0-0NH" id="eM8-L4-4Lx"/>
                        <outlet property="subtrahendLabel" destination="LCS-fK-eGo" id="dUI-gG-KLh"/>
                        <outlet property="timerLabel" destination="T6l-HL-pJL" id="arj-sH-jO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPt-od-zWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="801"/>
        </scene>
        <!--Division-->
        <scene sceneID="ae4-N9-xrv">
            <objects>
                <viewController title="Division" id="7wA-eI-P5g" customClass="DivisionViewController" customModule="Mathematik_for_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8u-rZ-vDy"/>
                        <viewControllerLayoutGuide type="bottom" id="ReR-ld-bU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFo-FP-auS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-5N-ToT">
                                <rect key="frame" x="20" y="72" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-yu-8eK">
                                <rect key="frame" x="88" y="72" width="14" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90U-iI-6cM">
                                <rect key="frame" x="566" y="72" width="14" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-br-hiy">
                                <rect key="frame" x="505" y="72" width="53" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dividendLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x14-T0-e3z">
                                <rect key="frame" x="180" y="140" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="divisorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-Jb-rhQ">
                                <rect key="frame" x="180" y="175" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-AZ-beB">
                                <rect key="frame" x="20" y="175" width="100" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-TU-bq4">
                                <rect key="frame" x="180" y="210" width="240" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-yv-ZxK">
                                <rect key="frame" x="180" y="222" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-Yy-8Y3">
                                <rect key="frame" x="180" y="257" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu0-IM-xF7">
                                <rect key="frame" x="180" y="292" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-sc-Ud4">
                                <rect key="frame" x="180" y="327" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mR-56-vhb">
                                <rect key="frame" x="180" y="362" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="highscoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-I8-D4D">
                                <rect key="frame" x="180" y="554" width="240" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-dg-bP8">
                                <rect key="frame" x="263" y="397" width="74" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonStartPressed:" destination="7wA-eI-P5g" eventType="touchUpInside" id="bn0-Kc-yQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh5-IQ-uTo">
                                <rect key="frame" x="263" y="222" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonAPressed:" destination="7wA-eI-P5g" eventType="touchUpInside" id="YrC-Lh-FzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S25-wj-uIy">
                                <rect key="frame" x="263" y="257" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonBPressed:" destination="7wA-eI-P5g" eventType="touchUpInside" id="4sQ-5j-hmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z87-Vf-92m">
                                <rect key="frame" x="263" y="292" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonCPressed:" destination="7wA-eI-P5g" eventType="touchUpInside" id="xUC-Nz-XRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-eW-R0l">
                                <rect key="frame" x="263" y="327" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonDPressed:" destination="7wA-eI-P5g" eventType="touchUpInside" id="K9L-0G-2fH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-2U-FwW">
                                <rect key="frame" x="263" y="362" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonEPressed:" destination="7wA-eI-P5g" eventType="touchUpInside" id="3SC-LL-KGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35785156488418579" green="0.48266708850860596" blue="0.086501501500606537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonALabel" destination="wh5-IQ-uTo" id="lgp-p1-SjS"/>
                        <outlet property="buttonBLabel" destination="S25-wj-uIy" id="3M3-c4-55j"/>
                        <outlet property="buttonCLabel" destination="z87-Vf-92m" id="Hu8-rQ-F3Y"/>
                        <outlet property="buttonDLabel" destination="QiY-eW-R0l" id="q1z-ms-kav"/>
                        <outlet property="buttonELabel" destination="WVj-2U-FwW" id="tlF-Zu-QTm"/>
                        <outlet property="buttonStartLabel" destination="kS9-dg-bP8" id="Pxb-n2-7PA"/>
                        <outlet property="dividendLabel" destination="x14-T0-e3z" id="Mpo-jG-Bw0"/>
                        <outlet property="divisorLabel" destination="vhO-Jb-rhQ" id="BXc-GC-LCY"/>
                        <outlet property="highScoreLabel" destination="zqL-I8-D4D" id="rC7-ZL-G4w"/>
                        <outlet property="resultLabelA" destination="PM7-yv-ZxK" id="4Ep-J4-Tvv"/>
                        <outlet property="resultLabelB" destination="Rnh-Yy-8Y3" id="065-gm-VNZ"/>
                        <outlet property="resultLabelC" destination="yu0-IM-xF7" id="KBS-u4-SNA"/>
                        <outlet property="resultLabelD" destination="jrx-sc-Ud4" id="m24-eZ-ACE"/>
                        <outlet property="resultLabelE" destination="8mR-56-vhb" id="Elg-Mb-LKg"/>
                        <outlet property="scoreLabel" destination="ENs-yu-8eK" id="Na3-40-BLn"/>
                        <outlet property="timerLabel" destination="90U-iI-6cM" id="5yq-Rj-26g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MQ-pM-POj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="2113"/>
        </scene>
        <!--Multiplikation-->
        <scene sceneID="q0j-8N-dle">
            <objects>
                <viewController title="Multiplikation" id="sBe-4B-gZQ" customClass="MultiplikationViewController" customModule="Mathematik_for_Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxO-cI-n1r"/>
                        <viewControllerLayoutGuide type="bottom" id="j3J-M2-N76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7L-Ke-Rfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-aN-FRI">
                                <rect key="frame" x="20" y="72" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-9j-iAI">
                                <rect key="frame" x="88" y="72" width="14" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-im-T3B">
                                <rect key="frame" x="566" y="72" width="14" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-GF-AXx">
                                <rect key="frame" x="505" y="72" width="53" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="multiplicandLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amf-Tv-tVQ">
                                <rect key="frame" x="180" y="140" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="multiplierLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-JU-viy">
                                <rect key="frame" x="180" y="175" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnr-l6-JCQ">
                                <rect key="frame" x="20" y="175" width="100" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-Gp-VOR">
                                <rect key="frame" x="180" y="210" width="240" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4el-Fz-EDB">
                                <rect key="frame" x="180" y="222" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-QB-Gne">
                                <rect key="frame" x="180" y="257" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-rE-xym">
                                <rect key="frame" x="180" y="292" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-u2-5AO">
                                <rect key="frame" x="180" y="327" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="resultLabelE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-bN-i6M">
                                <rect key="frame" x="180" y="362" width="240" height="27"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="highscoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUu-uu-Ewt">
                                <rect key="frame" x="180" y="554" width="240" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-VY-IgJ">
                                <rect key="frame" x="263" y="397" width="74" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonStartPressed:" destination="sBe-4B-gZQ" eventType="touchUpInside" id="DVs-H8-YoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-ix-Kpa">
                                <rect key="frame" x="263" y="222" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonAPressed:" destination="sBe-4B-gZQ" eventType="touchUpInside" id="TW9-xb-KwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-Hs-dk6">
                                <rect key="frame" x="263" y="257" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonBPressed:" destination="sBe-4B-gZQ" eventType="touchUpInside" id="Ch8-oF-xqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-WW-YwL">
                                <rect key="frame" x="263" y="292" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonCPressed:" destination="sBe-4B-gZQ" eventType="touchUpInside" id="IDN-XC-mKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-Hc-KtY">
                                <rect key="frame" x="263" y="327" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonDPressed:" destination="sBe-4B-gZQ" eventType="touchUpInside" id="LlO-wS-UpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-9A-D79">
                                <rect key="frame" x="263" y="362" width="74" height="27"/>
                                <connections>
                                    <action selector="buttonEPressed:" destination="sBe-4B-gZQ" eventType="touchUpInside" id="hXE-Bz-AMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35785156488418579" green="0.48266708850860596" blue="0.086501501500606537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonALabel" destination="Qw1-ix-Kpa" id="iFD-cT-Pd0"/>
                        <outlet property="buttonBLabel" destination="tfk-Hs-dk6" id="mVa-ar-6Ya"/>
                        <outlet property="buttonCLabel" destination="4Tq-WW-YwL" id="3MD-Rw-VYK"/>
                        <outlet property="buttonDLabel" destination="rH4-Hc-KtY" id="gHx-89-vPm"/>
                        <outlet property="buttonELabel" destination="hUG-9A-D79" id="oef-d9-BX0"/>
                        <outlet property="buttonStartLabel" destination="z3J-VY-IgJ" id="tMh-ic-C0z"/>
                        <outlet property="highScoreLabel" destination="KUu-uu-Ewt" id="CY4-ko-Mih"/>
                        <outlet property="multiplicandLabel" destination="amf-Tv-tVQ" id="dNz-YI-37Q"/>
                        <outlet property="multiplierLabel" destination="9KJ-JU-viy" id="J4h-gg-50d"/>
                        <outlet property="resultLabelA" destination="4el-Fz-EDB" id="EnJ-JX-pbt"/>
                        <outlet property="resultLabelB" destination="kYh-QB-Gne" id="yZZ-fe-x5R"/>
                        <outlet property="resultLabelC" destination="kSr-rE-xym" id="P7P-zI-pMi"/>
                        <outlet property="resultLabelD" destination="bc8-u2-5AO" id="eW2-ge-g8w"/>
                        <outlet property="resultLabelE" destination="Qfu-bN-i6M" id="1wr-rF-Ml9"/>
                        <outlet property="scoreLabel" destination="AlF-9j-iAI" id="dgA-kK-3tB"/>
                        <outlet property="timerLabel" destination="DAs-im-T3B" id="9JF-Ma-y62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icm-On-XzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMi-Gs-A4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjU-xD-4fv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sng-bj-D3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AbD-8f-9S2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUn-xI-1FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1089"/>
        </scene>
    </scenes>
</document>
